{
  "id": "io.github.yiwan74.subtitles",
  "version": "1.0.2",
  "name": "JIMTPER Subtitles",
  "description": "Serves custom subtitles from a static GitHub page.",
  "resources": [
    {
      "name": "subtitles",
      "types": [
        "movie"
      ],
      "idPrefixes": [
        "tt"
      ]
    }
  ],
  "types": [
    "movie"
  ],
  "catalogs": [],
  "idPrefixes": [
    "tt"
  ]
}